<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mov</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	
	<link rel="stylesheet" href="style/mov.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header class="mv-header">
		
	</header>
	<section class="mv-section">



		<div class="mvbox">
			<div class="st1">
				<div class="media"> 
 
					<img  src="sp1.jpg">
						<!-- <source src="sp.mp4"> -->
					</img>
 
					
				</div>
				<div class="mvbtm">
					<div class="show"><h2>placehold</h2></div>
					
					<div class="rhd">
						<div class="videotop">
							<h2>placehold</h2>
						</div>
						<ul>
							<li>don't know what I do now is right, those are wrong, and when I finally Laosi when I know these. So I can do now is to try to do well in everything</li>
							<li>
								and then wait to die a natural death.Sometimes I can be very happy to talk to everyone, can be very presumptuous, but no one knows, it is but very deliberatelycamouflage, camouflage
							</li>
							<li>
								 I can make him very happy very happy, but couldn't find the source of happiness, just giggle
							</li>
							<li>
								If not to the sun for smiling, warm is still in the sun there, but wewill laugh more confident calm; if turned to found his own shadow, appropriate escape
							</li>
							<li>
								the sun will be through the heart,warm each place behind the corner; if an outstretched palm cannot fall butterfly
							</li>
							<li>
								then clenched waving arms, given power; if I can't have bright smile, it will face to the sunshine
							</li>
						</ul>
					</div>
				</div>


				<div class="heimu"></div>
				
			</div>
	 
		</div>



 




	 
	</section>
	<script>
		var hua=document.documentElement.clientHeight;
		$(function(){
			$("body").css({"height":hua})
		})
		
		$(function(){
			 $(".media img").on("click",function(){
			 	 

			 	$(this).css({
			  	
			 		top:"-30px",
			 		height:"60%",
			 		// width: "100%",
 
			 	});
			 	$(".rhd").css({
			 		right:"0"
			 	});
			 	$(".show,.heimu").css({
			 		opacity:0
			 	})

			 	 
			 })
		})
	</script>
	
</body>
</html>